!--------------------------------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations                              !
!   Copyright 2000-2025 CP2K developers group <https://cp2k.org>                                   !
!                                                                                                  !
!   SPDX-License-Identifier: GPL-2.0-or-later                                                      !
!--------------------------------------------------------------------------------------------------!

! **************************************************************************************************
!> \brief Wrapper module for MiMiC Communication Library (MCL) request labels
!> \par History
!>       05.2025 Created [AA]
!> \author Andrej Antalik
! **************************************************************************************************

MODULE mcl_requests

#if defined(__MIMIC)
   USE mcl
#endif

   IMPLICIT NONE

   #:include 'mcl_wrapper.fypp'

   PRIVATE

   #:for label in mcl_implemented_labels
      PUBLIC :: ${label}$
   #:endfor

#if !defined(__MIMIC)

   #:for label in mcl_implemented_labels
      INTEGER, PARAMETER :: ${label}$ = -1
   #:endfor

#endif

END MODULE mcl_requests

